group 'brimzi'
version '1.0-SNAPSHOT'





allprojects{
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

}

ext.libs = [
        junit: 'junit:junit:4.11'
]

//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
